@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Inter:wght@200;300;400;600&family=Quicksand&family=Sarala&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

body {
    background-color: #000235;
    color: #fff;
}

main {
    height: 100vh;
    width: 100vw;
}

.details {
    width: 40em;
}

.details2 {
    width: 23em;
    margin-top: -19em;
}

.perfil {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -6rem;
    padding: 23px;
}

.title1 {
    display: flex;
    justify-content: center;
    padding: 21px;
    font-family: 'DM Sans';
    height: 700;
}

.subtitle1 {
    font-family: 'DM Sans';
    display: flex;
    display: flex;
    text-align: center;
    padding: 30px;
}

.download {
    display: flex;
    padding: 30px;
    justify-content: center;
}

.about-me {
    font-family: 'DM Sans';
    font-size: 18px;
    padding: 30px;
    text-align: center;
}

h2 {
    font-family: 'DM Sans';
    font-size: 40px;
    color: #6FBBFF;
    padding: 2em;
    text-align: center;
}

p {
    font-family: 'DM Sans';
    text-align: center;
}

.skills {
    font-family: 'DM Sans';
    font-size: 28px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.percent {
    color: #FFFFFF;
    font-size: 36px;
}

.container {
    position: relative;
    padding: 20px;
    max-width: 52rem;
    margin: 0 auto;
}

.gallery-wrapper {
    overflow-x: auto;
}

.arrow-left,
.arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #fff;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.1;
    cursor: pointer;
    border: none;
}

.arrow-left:hover,
.arrow-right:hover {
    opacity: 1;
}

.arrow-right {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, black 200%);
}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
}

.item {
    width: 28rem;
    height: 16rem;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
}

.current-item {
    opacity: 1;
}

.obs {
    font-size: 9px;
    padding-top: 13px;
}

.contacts-img {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
    padding: 20px;
    text-decoration: none;
}

.contacts-text {
    font-family: 'DM Sans';
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.details {
    width: 24em;
    height: 11em;
}

.border-footer {
    height: 5em;
    margin-top: -15px;
}


@media screen and (min-width: 1500px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .details {
        width: 120em;
        height: 48em;
    }

    .perfil {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -47rem;
        padding: 19px;
        height: 20em;
    }

    .title1 {
        display: flex;
        justify-content: center;
        padding: 21px;
        font-family: 'DM Sans';
        font-size: 24px;
    }

    .subtitle1 {
        display: flex;
        justify-content: space-around;
    }

    h2 {
        font-size: 50px;
    }

    p {
        font-size: 30px;
        text-align: center;
    }

    .container {
        position: relative;
        padding: 20px;
        max-width: 52rem;
        margin: 0 auto;
    }

    .gallery-wrapper {
        overflow-x: auto;
    }

    .arrow-left,
    .arrow-right {
        position: absolute;
        top: 0;
        left: 0;
        right: auto;
        bottom: 0;
        font-size: 20px;
        line-height: 250px;
        width: 40px;
        color: #fff;
        transition: all 600ms ease-in-out;
        background: linear-gradient(to left, transparent 0%, black 200%);
        opacity: 0.1;
        cursor: pointer;
        border: none;
    }

    .arrow-left:hover,
    .arrow-right:hover {
        opacity: 1;
    }

    .arrow-right {
        right: 0;
        left: auto;
        text-align: right;
        background: linear-gradient(to right, transparent 0%, black 200%);
    }

    .gallery {
        display: flex;
        flex-flow: row nowrap;
        gap: 15px;
    }

    .item {
        width: 44rem;
        height: 26rem;
        flex-shrink: 0;
        transition: all 600ms ease-in-out;
        opacity: 0.5;
    }

    .current-item {
        opacity: 1;
    }

    .obs {
        font-size: 16px;
        padding-top: 13px;
    }


    .contacts-div {
        display: flex;
        justify-content: space-around;
    }

    .last-topic {
        margin-top: 2em;
    }

    .border-footer {
        height: 24em;
        margin-top: -24px;
    }

    ::-webkit-scrollbar {
        display: none;
    }
}